spring.datasource.url=mysql://bc4e99cfbf5cb5:41a89adc@us-cdbr-east-06.cleardb.net/heroku_a13fc3b83e95b87?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false